# === Client calls the API Gateway (local) ===
API_CHANNEL_GATEWAY_URL=http://127.0.0.1:8001/channel
API_TAXON_GATEWAY_URL=http://127.0.0.1:8001/taxon
API_GEAR_GATEWAY_URL=http://127.0.0.1:8001/gear
API_VESSEL_GATEWAY_URL=http://127.0.0.1:8001/vessel
API_AGF_GATEWAY_URL=http://127.0.0.1:8001/agf
API_ADB_GATEWAY_URL=http://127.0.0.1:8001/adb
API_QUOTA_GATEWAY_URL=http://127.0.0.1:8001/quota
API_RDBES_GATEWAY_URL=http://127.0.0.1:8001/rdbes

# === Gateway calls backend services (local) ===
CHANNEL_API_URL=http://127.0.0.1:5041
TAXON_API_URL=http://127.0.0.1:5042
GEAR_API_URL=http://127.0.0.1:5043
VESSEL_API_URL=http://127.0.0.1:5044
AGF_API_URL=http://127.0.0.1:5045
ADB_API_URL=http://127.0.0.1:5046
QUOTA_API_URL=http://127.0.0.1:5047
RDBES_API_URL=http://127.0.0.1:5048

# === Client storage path (works in both PyCharm and Docker) ===
UPLOAD_DIR=data

# === Database Connection ===
DB_RDBES_SCHEMA=rdbes
DB_RDBES_USR=rdbes_user
DB_RDBES_PWD=prod4dank
DB_RDBES_DSN=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=hafmey.hafro.is)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=SJOR.HAFRO)))
#DB_RDBES_DSN=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=hafdis.hafro.is)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=BRIM.HAFRO)))

# Debugging
FLASK_DEBUG=False

# GeoPackage
FAO_GPKG_PATH=D:\prod\rdbes\server\shapefiles\fao.gpkg
FAO_GPKG_LAYER=fao
FAO_GPKG_CODE_FIELD=fao
GPKG_ENGINE=fiona
