# === Database Connection ===
DB_RDBES_USR=rdbes_user
DB_RDBES_PWD=prod4dank
DB_RDBES_DSN=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=hafmey.hafro.is)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=SJOR.HAFRO)))
DB_RDBES_DSN_SJOR=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=hafmey.hafro.is)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=SJOR.HAFRO)))
DB_RDBES_DSN_BRIM=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=hafdis.hafro.is)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=BRIM.HAFRO)))
DB_RDBES_SCHEMA=rdbes
RDBES_API_URL=http://127.0.0.1:5047
RDBES_API_GATEWAY=rdbes
CHANNEL_API_URL=http://127.0.0.1:5041
CHANNEL_API_GATEWAY=channel
TAXON_API_URL=http://127.0.0.1:5042
TAXON_API_GATEWAY=taxon
GEAR_API_URL=http://127.0.0.1:5043
GEAR_API_GATEWAY=gear
VESSEL_API_URL=http://127.0.0.1:5044
VESSEL_API_GATEWAY=vessel
AGF_API_URL=http://127.0.0.1:5045
AGF_API_GATEWAY=agf
ADB_API_URL=http://127.0.0.1:5046
ADB_API_GATEWAY=adb
# === API Gateway URL for Flask Client ===
API_GATEWAY_URL=http://127.0.0.1:8001
