# === Database Connection ===
DB_RDBES_USR=rdbes_user
DB_RDBES_PWD=prod4dank
DB_RDBES_DSN=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=hafmey.hafro.is)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=SJOR.HAFRO)))
DB_RDBES_SCHEMA=rdbes

## === Optional: API Gateway URL for Flask Client ===
#API_GATEWAY_URL=http://localhost:5048
